{
	//发行
	id: Number,
	title: String,
	cover_art: String,
	release_date: Date,
	release_type: String, //example: "Album", "EP", "Single"
	release_format: String, //example: "CD", "Cassette", "DVD", "Digital", "Streaming", "Tape", "Vinyl", "Other"
	release_artist: Array, //example: [1, 2, 3]
	publisher: Array, //example: [1, 2, 3]
	track_listing: Array, //example: [[TrackNum, id], ["1", "1"], ["A1", "3"]]
	classfier: Object, //example: {"Event": "CM68", "Series": "Pop Culture"}
	ncm_id: Number, //
	create_time: Datetime,
	update_time: Datetime,
	is_deleted: Number // 0 or 1
}
{
	//曲目
	id: Number,
	title: String,
	artist: Array //example: [1, 2, 3]
	creadits: Object //example {"id": "music_role"}, {"213": "guitar"},
	lyrics: String or JSON //待定
	create_time: Datetime,
	update_time: Datetime,
	is_deleted: Number // 0 or 1
}
{
	//艺术家
	id: Number,
	name: String,
	artist_type: String //example: "Person", "Group"
	birth/formed_date: Date, //
	create_time: Datetime,
	update_time: Datetime,
	is_deleted: Number // 0 or 1
}